<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="10"/>
    <BuildModes Active="Default"/>
    <Units Count="2">
      <Unit0>
        <Filename Value="project1.ppr"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="1"/>
        <CursorPos Y="20"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="unit1.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit1"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="420"/>
        <CursorPos X="59" Y="430"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit1>
    </Units>
    <JumpHistory Count="30" HistoryIndex="29">
      <Position1>
        <Filename Value="unit1.pas"/>
        <Caret Line="314" Column="28" TopLine="303"/>
      </Position1>
      <Position2>
        <Filename Value="unit1.pas"/>
        <Caret Line="315" Column="28" TopLine="304"/>
      </Position2>
      <Position3>
        <Filename Value="unit1.pas"/>
        <Caret Line="314" Column="28" TopLine="303"/>
      </Position3>
      <Position4>
        <Filename Value="unit1.pas"/>
        <Caret Line="315" Column="28" TopLine="304"/>
      </Position4>
      <Position5>
        <Filename Value="unit1.pas"/>
        <Caret Line="314" Column="28" TopLine="303"/>
      </Position5>
      <Position6>
        <Filename Value="unit1.pas"/>
        <Caret Line="315" Column="28" TopLine="304"/>
      </Position6>
      <Position7>
        <Filename Value="unit1.pas"/>
        <Caret Line="316" Column="28" TopLine="305"/>
      </Position7>
      <Position8>
        <Filename Value="unit1.pas"/>
        <Caret Line="317" Column="28" TopLine="306"/>
      </Position8>
      <Position9>
        <Filename Value="unit1.pas"/>
        <Caret Line="244" Column="19" TopLine="229"/>
      </Position9>
      <Position10>
        <Filename Value="unit1.pas"/>
        <Caret Line="276" Column="15" TopLine="258"/>
      </Position10>
      <Position11>
        <Filename Value="unit1.pas"/>
        <Caret Line="278" Column="19" TopLine="266"/>
      </Position11>
      <Position12>
        <Filename Value="unit1.pas"/>
        <Caret Line="280" Column="6" TopLine="267"/>
      </Position12>
      <Position13>
        <Filename Value="unit1.pas"/>
        <Caret Line="261" Column="16" TopLine="257"/>
      </Position13>
      <Position14>
        <Filename Value="unit1.pas"/>
        <Caret Line="279" Column="50" TopLine="267"/>
      </Position14>
      <Position15>
        <Filename Value="unit1.pas"/>
        <Caret Line="695" Column="39" TopLine="674"/>
      </Position15>
      <Position16>
        <Filename Value="unit1.pas"/>
        <Caret Line="696" Column="39" TopLine="675"/>
      </Position16>
      <Position17>
        <Filename Value="unit1.pas"/>
        <Caret Line="695" Column="39" TopLine="674"/>
      </Position17>
      <Position18>
        <Filename Value="unit1.pas"/>
        <Caret Line="702" Column="39" TopLine="681"/>
      </Position18>
      <Position19>
        <Filename Value="unit1.pas"/>
        <Caret Line="140" Column="13" TopLine="137"/>
      </Position19>
      <Position20>
        <Filename Value="unit1.pas"/>
        <Caret Line="141" Column="13" TopLine="138"/>
      </Position20>
      <Position21>
        <Filename Value="unit1.pas"/>
        <Caret Line="384" Column="24" TopLine="374"/>
      </Position21>
      <Position22>
        <Filename Value="unit1.pas"/>
        <Caret Line="383" Column="24" TopLine="373"/>
      </Position22>
      <Position23>
        <Filename Value="unit1.pas"/>
        <Caret Line="382" Column="24" TopLine="372"/>
      </Position23>
      <Position24>
        <Filename Value="unit1.pas"/>
        <Caret Line="381" Column="24" TopLine="371"/>
      </Position24>
      <Position25>
        <Filename Value="unit1.pas"/>
        <Caret Line="405" Column="17" TopLine="387"/>
      </Position25>
      <Position26>
        <Filename Value="unit1.pas"/>
        <Caret Line="404" Column="17" TopLine="388"/>
      </Position26>
      <Position27>
        <Filename Value="unit1.pas"/>
        <Caret Line="397" Column="3" TopLine="388"/>
      </Position27>
      <Position28>
        <Filename Value="unit1.pas"/>
        <Caret Line="727" Column="82" TopLine="706"/>
      </Position28>
      <Position29>
        <Filename Value="unit1.pas"/>
        <Caret Line="728" Column="82" TopLine="707"/>
      </Position29>
      <Position30>
        <Filename Value="unit1.pas"/>
        <Caret Line="421" Column="44" TopLine="416"/>
      </Position30>
    </JumpHistory>
  </ProjectSession>
</CONFIG>
